{
  "parameters": {
    "user": "servicenow_user",
    "#password": "secret_password",
    "server": "https://kebooladev.service-now.com",
    "table": "asmt_metric_result",
    "sysparm_query": "sys_created_on>javascript:gs.dateGenerate('2020-12-31','23:59:59')",
    "sysparm_fields": "sys_id,sc_item_option,request_item",
    "output_bucket": "servicenow_tables",
    "threads": 8
  },
  "action": "run"
}
